00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T usbDescriptorString0
00000058 T usbDescriptorStringVendor
00000080 T usbDescriptorStringDevice
000000b4 T usbDescriptorStringSerialNumber
000000ba T usbDescriptorDevice
000000cc T usbDescriptorConfiguration
000000ee T keymap
00000146 T modmask
0000014e T usbDescriptorHidReport
0000018d t __c.1903
00000194 t __c.1897
000001a4 t __c.2030
000001b0 T __ctors_end
000001b0 T __ctors_start
000001b0 T __dtors_end
000001b0 T __dtors_start
000001b0 W __init
000001b0 T __trampolines_end
000001b0 T __trampolines_start
000001bc T __do_copy_data
000001d2 T __do_clear_bss
000001da t .do_clear_bss_loop
000001dc t .do_clear_bss_start
000001ea T __bad_interrupt
000001ea W __vector_10
000001ea W __vector_11
000001ea W __vector_12
000001ea W __vector_13
000001ea W __vector_14
000001ea W __vector_15
000001ea W __vector_16
000001ea W __vector_17
000001ea W __vector_18
000001ea W __vector_19
000001ea W __vector_2
000001ea W __vector_20
000001ea W __vector_3
000001ea W __vector_4
000001ea W __vector_5
000001ea W __vector_6
000001ea W __vector_7
000001ea W __vector_8
000001ea W __vector_9
000001ee T usbSetInterrupt
00000236 T usbPoll
0000045f W __stack
000004cc T usbInit
000004e0 T usbFunctionSetup
0000055a T usbFunctionWrite
0000058e T main
000007a6 T __vector_1
000007ac t waitForJ
000007b0 t waitForK
000007c6 t foundK
000007da t haveTwoBitsK
000007fa t unstuff0
00000804 t unstuff1
00000810 t unstuff2
0000081c t unstuff3
00000824 t unstuff4
0000082c t unstuff5
00000834 t unstuff6
0000083c t rxLoop
00000854 t didUnstuff0
0000085c t rxbit2
00000862 t didUnstuff1
00000872 t didUnstuff2
00000878 t didUnstuff3
00000884 t didUnstuff4
00000892 t didUnstuff5
000008a0 t didUnstuff6
000008ae t didUnstuff7
000008b2 t unstuff7
000008bc t se0
000008e2 t overflow
000008f0 t ignorePacket
000008f6 t doReturn
00000902 t sofError
0000090a t handleSetupOrOut
00000922 t handleData
0000094c t handleIn
0000096c t handleIn1
0000097e t bitstuff0
00000986 t bitstuff1
0000098a t bitstuff2
0000098e t bitstuff3
00000992 t bitstuff4
0000099a t sendNakAndReti
0000099e t sendAckAndReti
000009a2 t sendCntAndReti
000009a4 t usbSendX3
000009aa t usbSendAndReti
000009ba t txLoop
000009c4 t didStuff0
000009ce t didStuff1
000009dc t didStuff2
000009ea t didStuff3
00000a00 t didStuff4
00000a0a t didStuff5
00000a18 t didStuff6
00000a26 t didStuff7
00000a4a t skipAddrAssign
00000a60 t bitstuff5
00000a64 t bitstuff6
00000a68 t bitstuff7
00000a6c T usbCrc16
00000a78 t crcByteLoop
00000a80 t crcBitLoop
00000a92 t crcNoXor
00000a98 t crcReady
00000a9e T usbCrc16Append
00000aa6 T vfprintf
00000d10 t putval
00000d28 t mulacc
00000d84 t skip_spaces
00000dbc t conv_int
00000ee8 T vfscanf
00001132 T __prologue_saves__
0000116a T __epilogue_restores__
000011a0 T isspace
000011b0 T strchr_P
000011c6 T memset
000011d4 T fgetc
00001258 T fputc
000012b0 T ungetc
000012e6 T __ultoa_invert
000013a2 T __ctype_isfalse
000013a6 T __ctype_istrue
000013a8 T _exit
000013a8 W exit
000013aa t __stop_program
000013ac A __data_load_start
000013ac T _etext
000013bc A __data_load_end
00800060 D __data_start
00800060 D usbMsgLen
00800061 D usbTxLen
00800062 D usbTxLen1
00800063 d bitbuf
0080006e d debounce.1772
0080006f d protocolVer
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 b usbMsgFlags
00800071 B expectReport
00800072 B LEDstate
00800073 b idleRate
00800074 b reportBuffer
0080007c B usbTxBuf
00800087 B usbTxBuf1
00800092 B usbDeviceAddr
00800093 B usbRxToken
00800094 B usbInputBufOffset
00800095 B usbMsgPtr
00800097 B usbRxLen
00800098 B usbNewDeviceAddr
00800099 B usbCurrentTok
0080009a B usbConfiguration
0080009b B usbRxBuf
008000b1 B __bss_end
008000b1 N _end
00810000 N __eeprom_end
